apiVersion: v2
name: sausage-store
description: Sausage Store Helm Chart
type: application
version: 0.1.1
appVersion: latest
dependencies:
  - name: backend
    version: 0.1.1
  - name: backend-report
    version: 0.1.1
  - name: frontend
    version: 0.1.1
